{
  "name": "@blamechris/repo-memory",
  "version": "0.3.0",
  "description": "MCP server that gives AI coding agents persistent memory about your codebase",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "repo-memory": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --coverage",
    "start": "node dist/server.js",
    "lint": "eslint --no-error-on-unmatched-pattern 'src/**/*.ts' 'tests/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' '*.json' '*.mjs' && prettier --write 'tests/**/*.ts' 2>/dev/null || true",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build",
    "benchmark": "npx tsx tests/benchmarks/run-benchmarks.ts"
  },
  "keywords": [
    "mcp",
    "ai",
    "agent",
    "memory",
    "codebase",
    "cache",
    "llm"
  ],
  "author": "blamechris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blamechris/repo-memory.git"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "zod": "^4.3.6"
  }
}
